12/5/22, 12:52 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/5/22, 12:47 PM - +234 701 103 0557 created group "Team Work"
12/5/22, 12:52 PM - +234 701 103 0557 added you
12/5/22, 12:58 PM - +234 701 103 0557 added Ifeanyi Team Delta
12/5/22, 12:58 PM - Ifeanyi Team Delta: Thanks guys, for adding me here
12/5/22, 12:58 PM - camelCase: Welcome
12/5/22, 12:59 PM - +234 701 103 0557: Welcome
12/5/22, 1:03 PM - +234 816 622 9879: Welcome
12/5/22, 1:06 PM - +234 818 359 8830: Can we all write out the tracks we're in so we'll know which other tracks we still need
12/5/22, 1:06 PM - +234 701 103 0557: Yes please
12/5/22, 1:06 PM - +234 818 359 8830: Rabiu Aisha - Product Design
12/5/22, 1:06 PM - camelCase: Data
12/5/22, 1:06 PM - +234 701 103 0557: Rabiu Aisha - Product Design 
Ude Abigail  - Product Design
12/5/22, 1:06 PM - +234 818 359 8830: Just copy and add yours so it wouldn't be too clumsy
12/5/22, 1:06 PM - +234 818 359 8830: Yhh like this
12/5/22, 1:06 PM - +234 701 103 0557 added +234 802 257 8007
12/5/22, 1:07 PM - camelCase: Rabiu Aisha - Product Design 
Ude Abigail  - Product Design
Akeem Abiodun Data
12/5/22, 1:07 PM - +234 816 622 9879: Rabiu Aisha - Product Design 
Ude Abigail  - Product Design
Ejiakaonye Joy _ Product design
12/5/22, 1:08 PM - camelCase: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
12/5/22, 1:09 PM - +234 816 622 9879: Thank u
12/5/22, 1:11 PM - +234 701 103 0557 added +234 813 567 6808
12/5/22, 1:11 PM - +234 701 103 0557 added +234 902 493 7385
12/5/22, 1:12 PM - +234 701 103 0557 added +234 705 959 2726
12/5/22, 1:12 PM - +234 818 359 8830: If you were recently added to the group, please add your name and track to this list, thnx.
12/5/22, 1:12 PM - +234 818 359 8830: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
12/5/22, 1:14 PM - Ifeanyi Team Delta: Ifeanyi Michael - Data
12/5/22, 1:14 PM - +234 818 359 8830: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
12/5/22, 1:14 PM - +234 701 103 0557: Copy this and include your name below🙂
12/5/22, 1:15 PM - +234 701 103 0557 added +234 806 226 1094
12/5/22, 1:15 PM - +234 701 103 0557: Copy this and include your name and track
12/5/22, 1:15 PM - +234 818 359 8830: I've done it for him already but everyone should subsequently
12/5/22, 1:15 PM - +234 701 103 0557: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
12/5/22, 1:15 PM - +234 701 103 0557: Thank you
12/5/22, 1:16 PM - +234 802 257 8007: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data
12/5/22, 1:18 PM - +234 701 103 0557: The maximum number is 12 

We are yet to find a Backed developer
12/5/22, 1:19 PM - You're now an admin
12/5/22, 1:21 PM - +234 818 359 8830: We are 10 in the group, could everyone please add their track and name here so we'll know which track we are short of. Thanks.
12/5/22, 1:21 PM - +234 701 103 0557: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
12/5/22, 1:22 PM - +234 701 103 0557: @2348062261094 @2348135676808, @2347059592726 please do the needful
12/5/22, 1:23 PM - +234 705 959 2726: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
12/5/22, 1:24 PM - +234 813 567 6808: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
12/5/22, 1:26 PM - +234 813 567 6808: No backend🤔
12/5/22, 1:29 PM - +234 705 959 2726: We need backend oo
12/5/22, 1:33 PM - +234 701 103 0557: They are scarce 🥲🥲
12/5/22, 1:37 PM - +234 806 226 1094: This message was deleted
12/5/22, 1:38 PM - +234 818 359 8830: Wetin be this?
12/5/22, 1:38 PM - Ifeanyi Team Delta: Pls take note of the duplicates, I don't think we have up to 10 names here yet
12/5/22, 1:39 PM - +234 701 103 0557: We are 10, I don't know why she duplicated the details of the message.
12/5/22, 1:40 PM - +234 806 226 1094: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
10. Onwuli Valentina - Frontend
12/5/22, 1:40 PM - Ifeanyi Team Delta: More comprehensive
12/5/22, 1:40 PM - +234 818 359 8830: Thanks, better
12/5/22, 1:40 PM - Ifeanyi Team Delta: Pls is this the name of our team ?
12/5/22, 1:40 PM - Ifeanyi Team Delta: "Work"
12/5/22, 1:41 PM - camelCase: Thats just arbitrary i think
12/5/22, 1:41 PM - camelCase: We may still have to come up with something different
12/5/22, 1:41 PM - +234 701 103 0557: Of course 
We will
12/5/22, 1:51 PM - camelCase: <Media omitted>
12/5/22, 1:55 PM - +234 806 226 1094: Okay
12/5/22, 1:56 PM - +234 701 103 0557: I have messaged Peace and Olanike, yet to get a response.
12/5/22, 1:58 PM - camelCase: Ok, good
12/5/22, 1:58 PM - Ifeanyi Team Delta: Nice one
12/5/22, 2:04 PM - +234 701 103 0557: We will have to sacrifice one frontend developer for teams with no frontend developer🥲.
12/5/22, 2:06 PM - +234 813 567 6808: Frontend are many now,I am sure each team should have frontend
12/5/22, 2:07 PM - +234 813 567 6808: We are actually many.
Like 43 or so
12/5/22, 2:08 PM - +234 701 103 0557: Oooh 
Wonderful!
12/5/22, 2:19 PM - camelCase: We have two slots left,  both either for 2 back end, or 1 PM and 1BE
12/5/22, 2:41 PM - camelCase: You deleted this message
12/5/22, 2:45 PM - camelCase: Voting on the sectoral focus of the project  is still on going, do we have any preferences?
12/5/22, 2:45 PM - +234 813 567 6808: Healthtech
12/5/22, 2:50 PM - +234 701 103 0557: I'm going for healthtech too
12/5/22, 2:50 PM - camelCase: May be we can begin by introducing ourselves, mentioning our field of study, and/work industry we have had experience. So from there we can have an idea of our strength in terms of knowledge. Then we can proceed to influence the voting. I don't know if this makes sense?
12/5/22, 2:51 PM - camelCase: I hope we have knowledge in this field?
12/5/22, 2:51 PM - +234 701 103 0557: It's a good idea 

Let's do this
12/5/22, 2:55 PM - camelCase: Akeem Abiodun, industrial chemist, FMCG manufacturing industry
12/5/22, 2:56 PM - +234 701 103 0557: My name is Abigail Ude. 
I'm studying public administration, final year. 

I have a bit of an experience in the health industry. 
My mum runs a health facility, a clinic to be precise, so I have a wee bit of practical experience in the health industry.
12/5/22, 2:58 PM - camelCase: Good
12/5/22, 2:59 PM - +234 701 103 0557: <Media omitted>
12/5/22, 2:59 PM - +234 701 103 0557: <Media omitted>
12/5/22, 3:00 PM - +234 813 567 6808: My name is Ejibode Ibraheem Adewale.
I am a Pharmacist and I work in National Orthopedic Hospital Igbobi lagos,I have over 5 years of experience.
12/5/22, 3:00 PM - +234 818 359 8830: My name is Rabiu Aisha and I'm a student of the dept of Psychology.
I have just surface experience in the health industry as my mum is a doctor and runs an hospital as well so I've kinda lived in the environment my whole life.
12/5/22, 3:01 PM - camelCase: Wow
12/5/22, 3:01 PM - +234 701 103 0557: Please can we respond to this.
12/5/22, 3:01 PM - camelCase: We seem to have people in the field
12/5/22, 3:01 PM - +234 701 103 0557: Interesting
12/5/22, 3:02 PM - +234 701 103 0557: Wow
12/5/22, 3:05 PM - Ifeanyi Team Delta: Ifeanyi Michael,  Computer Science, working as a Data manager in a clinic here in abj.
12/5/22, 3:05 PM - camelCase: Great
12/5/22, 3:06 PM - camelCase: I am a chemist, so i can still manage in a health envt😃
12/5/22, 3:07 PM - camelCase: Out of 5 responders, 4 are familiar with the health sector.
12/5/22, 3:08 PM - camelCase: So we better go and vote for health
12/5/22, 3:08 PM - camelCase: Here is the link to the page: Otto's://strawpoll.com/polls/eJnv7b1PEgv
12/5/22, 3:08 PM - +234 818 359 8830: Yes o!
12/5/22, 3:08 PM - +234 701 103 0557: Perfect
12/5/22, 3:09 PM - +234 701 103 0557: What will be the name of our team?
Any suggestions
12/5/22, 3:10 PM - camelCase: Incidentally, health is already leading
12/5/22, 3:10 PM - +234 701 103 0557: Are we voting as a team or individually?
12/5/22, 3:10 PM - camelCase: Individually
12/5/22, 3:11 PM - Ifeanyi Team Delta: Team Medi-Vac
12/5/22, 3:11 PM - Ifeanyi Team Delta: I don't even know what it means 😂😂😂
12/5/22, 3:11 PM - Ifeanyi Team Delta: Team Prime
12/5/22, 3:11 PM - +234 701 103 0557: So we have to pick another
12/5/22, 3:11 PM - +234 701 103 0557: Sounds good
12/5/22, 3:12 PM - camelCase: If 10 of us here vote for one thing, it will make an impact than us voting differently
12/5/22, 3:12 PM - Ifeanyi Team Delta: 👍
12/5/22, 3:13 PM - Ifeanyi Team Delta: Team All-Stars ✨
12/5/22, 3:13 PM - Ifeanyi Team Delta: Team Optimal
12/5/22, 3:14 PM - camelCase: Maybe we will vote for that later
12/5/22, 3:13 PM - Ifeanyi Team Delta: Pls copy and paste link separately
12/5/22, 3:14 PM - +234 701 103 0557: You are right 

But the rest of the teammates are yet to respond to the messages here
12/5/22, 3:15 PM - +234 701 103 0557: https://strawpoll.com/polls/eJnv7b1PEgv
12/5/22, 3:16 PM - +234 701 103 0557: The link to the poll
12/5/22, 3:18 PM - Ifeanyi Team Delta: 👍
12/5/22, 3:18 PM - +234 701 103 0557: So are we all voting for healthtech?
12/5/22, 3:18 PM - Ifeanyi Team Delta: That's what I voted
12/5/22, 3:18 PM - camelCase: https://strawpoll.com/polls/eJnv7b1PEgv
12/5/22, 3:19 PM - camelCase: Yes
12/5/22, 3:19 PM - +234 816 622 9879: My name is Ejiakaonye Dabby 
I'm studying computer science, graduated last month .
I don't hv any experience in any health industry, but we can go with the health tech since majority here is familiar with health.
12/5/22, 3:24 PM - +234 701 103 0557: I have voted in favor of healthtech
12/5/22, 3:26 PM - +234 816 622 9879: I think healthtech is leading,
12/5/22, 3:26 PM - +234 816 622 9879: Inthe poll
12/5/22, 3:27 PM - +234 701 103 0557: Yes, it is
12/5/22, 3:28 PM - +234 806 226 1094: I'm Valentina Onwuli.
Studied English and Literary Studies.
I don't have any experience in the health sector but I'm willing to learn for the hackathon
12/5/22, 3:57 PM - camelCase: we don't have cloud, mobile and backend
12/5/22, 3:59 PM - +234 813 567 6808: I think they are scarce
12/5/22, 3:59 PM - +234 802 257 8007: My Name is CHUKWUMA KINGSLEY CEPHAS. A student in Crop Science Faculty of Agriculture. A Farmer in the making . I don't have experience in health sector. I'm a Data Analyst. Open to learn and experience more.
12/5/22, 4:01 PM - camelCase: Can product designers/ managers tell us we need all of them?
12/5/22, 4:02 PM - camelCase: #if
12/5/22, 4:09 PM - +234 701 103 0557: We do
12/5/22, 4:35 PM - camelCase: @Everyone, please kindly suggest a name or vote for any of the previous suggestions. Ihuoma is asking for team names and members
12/5/22, 4:37 PM - +234 818 359 8830: I'm cool with Team Prime
12/5/22, 4:37 PM - +234 701 103 0557: Team Prime
12/5/22, 4:37 PM - camelCase: Also, we need to vote for a Team Lead later in day, maybe by 8pm so everyone participates
12/5/22, 4:39 PM - camelCase: Ok then, "Team Prime" it is.
12/5/22, 4:40 PM - +234 701 103 0557 changed the subject from "Team Work" to "Team Prime"
12/5/22, 4:40 PM - camelCase: Can Abbie respond to ihuoma's post
12/5/22, 4:40 PM - camelCase: ?
12/5/22, 4:41 PM - +234 701 103 0557: Okay
12/5/22, 4:41 PM - camelCase: I think this will help
12/5/22, 4:42 PM - camelCase: Just add the team name
12/5/22, 4:42 PM - +234 701 103 0557: Alright
12/5/22, 4:44 PM - +234 701 103 0557: Done
12/5/22, 4:44 PM - +234 705 959 2726: We need a backend developer
12/5/22, 4:45 PM - +234 701 103 0557: Yes
We have been talking about that 
No response yet
12/5/22, 4:47 PM - +234 816 622 9879: Ihuoma said we shud release 2 frontend from our ģroup
12/5/22, 4:47 PM - +234 701 103 0557: Why 

There are up to 40+ frontend
12/5/22, 4:47 PM - +234 701 103 0557: We for no post first
12/5/22, 4:48 PM - +234 816 622 9879: Go to the announcement channel
12/5/22, 4:48 PM - +234 816 622 9879: Yes that's a mistake
12/5/22, 4:48 PM - +234 701 103 0557: Here
12/5/22, 4:48 PM - +234 816 622 9879: We wud hv waited
12/5/22, 4:49 PM - +234 816 622 9879: Don't answer her for now,let others submit theirs
12/5/22, 4:49 PM - +234 701 103 0557: This made me do it 🥲

We are not going to release them
12/5/22, 4:49 PM - +234 701 103 0557: Exactly 
I won't
12/5/22, 4:49 PM - camelCase: Ok
12/5/22, 4:50 PM - camelCase: But we need backend too
12/5/22, 4:51 PM - camelCase: I thought she was going to supply us what we need to
12/5/22, 4:52 PM - +234 701 103 0557: They have enough frontend 

They should find those teams with more than 3 frontend developer
12/5/22, 4:53 PM - +234 816 622 9879: Many people r also looking for backend,
12/5/22, 5:02 PM - +234 701 103 0557: Please who are we releasing
12/5/22, 5:03 PM - +234 701 103 0557: Ihuoma is on my neck
12/5/22, 5:03 PM - +234 701 103 0557: She said 2
12/5/22, 5:03 PM - +234 701 103 0557: Please everyone should respond to this
12/5/22, 5:03 PM - +234 818 359 8830: Negotiate for 1
12/5/22, 5:03 PM - +234 818 359 8830: Release only 1
12/5/22, 5:05 PM - +234 701 103 0557: Other teams are not posting anything
12/5/22, 5:05 PM - +234 701 103 0557: And I am sure some teams have as much frontend as we do
12/5/22, 5:05 PM - +234 818 359 8830: Yhh cos I believe most teams have a lotta front end too
12/5/22, 5:06 PM - +234 818 359 8830: Exactly
12/5/22, 5:06 PM - +234 818 359 8830: But if worst comes to worst, na only 1 we go release
12/5/22, 5:09 PM - +234 701 103 0557: I have released 2
12/5/22, 5:10 PM - +234 701 103 0557: You people should go to the slack channel
12/5/22, 5:10 PM - +234 701 103 0557: Announcement channel
12/5/22, 5:10 PM - +234 701 103 0557: Precisely
12/5/22, 5:10 PM - +234 701 103 0557: I released Glory and Valentina
12/5/22, 5:10 PM - +234 816 622 9879: But 1 is better
12/5/22, 5:10 PM - +234 816 622 9879: And tell her we need backend
12/5/22, 5:10 PM - +234 701 103 0557: She refused
12/5/22, 5:10 PM - +234 701 103 0557: The threat was much
12/5/22, 5:11 PM - +234 816 622 9879: Ok
12/5/22, 5:11 PM - +234 818 359 8830: Ok
12/5/22, 5:11 PM - +234 701 103 0557: I have gotten a Backend
12/5/22, 5:11 PM - +234 816 622 9879: Oh wow better
12/5/22, 5:11 PM - +234 816 622 9879: So there will be a new list
12/5/22, 5:11 PM - +234 701 103 0557: Ihuoma said 2 groups for one Backend
12/5/22, 5:12 PM - camelCase: You deleted this message
12/5/22, 5:13 PM - +234 701 103 0557: It's quite unfair 
No team is responding even Ihuoma herself
12/5/22, 5:13 PM - camelCase: I am sorry about how it turned out. Regrets🤦🏻‍♂️
12/5/22, 5:13 PM - +234 701 103 0557: She is yet to post her team members
12/5/22, 5:13 PM - +234 701 103 0557: Yes
12/5/22, 5:14 PM - +234 701 103 0557: <Media omitted>
12/5/22, 5:14 PM - +234 701 103 0557: They have collected our backend
12/5/22, 5:15 PM - +234 701 103 0557: 🤦🏽‍♀️🤦🏽‍♀️🤦🏽‍♀️
12/5/22, 5:15 PM - camelCase: Backend?
12/5/22, 5:15 PM - +234 816 622 9879: She needs to post their group
12/5/22, 5:16 PM - +234 701 103 0557: I have been chatting with Peace since 
Negotiating 🤦🏽‍♀️
12/5/22, 5:16 PM - +234 818 359 8830: So what are we gonna do now? Does she know we don't have a backend dev?
12/5/22, 5:16 PM - +234 818 359 8830: Yhh
12/5/22, 5:16 PM - +234 701 103 0557: Yes
12/5/22, 5:17 PM - +234 818 359 8830: Wait, @2347011030557 was Peace in Ihuoma's team?
12/5/22, 5:18 PM - +234 701 103 0557: I don't know her first team
12/5/22, 5:18 PM - +234 701 103 0557: 2 groups for one backend
12/5/22, 5:19 PM - +234 701 103 0557: <Media omitted>
12/5/22, 5:19 PM - +234 818 359 8830: It's prolly Ihuoma's team, maybe that's why Ihuoma said Peace can only help those Ihuoma instructs her to help
12/5/22, 5:19 PM - +234 701 103 0557: Oh wow
12/5/22, 5:20 PM - +234 818 359 8830: @2347011030557 Could you ask another backend person who's in only one team?
12/5/22, 5:20 PM - +234 818 359 8830: Asin in their dm
12/5/22, 5:20 PM - +234 701 103 0557: The rest are yet to respond
12/5/22, 5:20 PM - +234 701 103 0557: I chatted them up since
12/5/22, 5:21 PM - +234 818 359 8830: Ohh no p then
12/5/22, 5:23 PM - +234 701 103 0557: It's alright
12/5/22, 5:30 PM - +234 818 359 8830: <Media omitted>
12/5/22, 5:31 PM - +234 701 103 0557: Ooh nice👏🏽
12/5/22, 5:34 PM - +234 813 567 6808: Other teams have more than one frontend, I'm sure of that
12/5/22, 5:34 PM - +234 701 103 0557: Me too
12/5/22, 5:35 PM - +234 813 567 6808: Let's wait and see the lists by 6pm sha
12/5/22, 5:35 PM - +234 813 567 6808: That means we would have frontend flying  around if each team is taking only one Frontend
12/5/22, 5:48 PM - +234 818 359 8830: Hi @2347011030557 this is the Backend dev's number...08038685226, could you please add her?
12/5/22, 5:49 PM - +234 818 359 8830: Or @2347066362982
12/5/22, 5:50 PM - camelCase: Ok
12/5/22, 5:51 PM - camelCase: I will
12/5/22, 5:51 PM - +234 818 359 8830: Thnx✨
12/5/22, 5:53 PM - You added Backend
12/5/22, 5:54 PM - camelCase: Added
12/5/22, 6:14 PM - +234 701 103 0557: <Media omitted>
12/5/22, 6:14 PM - +234 701 103 0557: @2347059592726
12/5/22, 6:15 PM - camelCase: Great!
12/5/22, 6:16 PM - camelCase: Who is this?
12/5/22, 6:18 PM - +234 701 103 0557: The Product Manager
12/5/22, 6:21 PM - camelCase: Ok, Good. Life becomes easier
12/5/22, 6:23 PM - camelCase: Just as i mentioned to sophia earlier, that product managers should be team leads
12/5/22, 6:24 PM - +234 701 103 0557: Yes, it is
12/5/22, 6:30 PM - camelCase: There are only 3 people in Mobile and 2 in cloud
12/5/22, 6:40 PM - +234 816 622 9879: So we won't be getting any
12/5/22, 6:41 PM - camelCase: I wonder how we are going to do it
12/5/22, 6:47 PM - +234 701 103 0557: <Media omitted>
12/5/22, 6:48 PM - camelCase: 😃😃
12/5/22, 6:49 PM - camelCase: This one is front end team
12/5/22, 6:58 PM - Ifeanyi Team Delta: Ihuoma is typing....😂 I'm sure she's going to request for 3 front end
12/5/22, 7:57 PM - +234 705 959 2726: Good evening everyone!

Pls if your name is not here,👇kindly add yours.

Thanks
12/5/22, 7:57 PM - +234 705 959 2726: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
10. Onwuli Valentina - Frontend
12/5/22, 7:58 PM - +234 816 622 9879: I tot two frontends were removed
12/5/22, 8:01 PM - +234 705 959 2726: I don't know which ones are removed
12/5/22, 8:03 PM - +234 816 622 9879: @2347011030557 ur attention is needed
12/5/22, 8:07 PM - camelCase: Glory okafor and Valentina onwuli
12/5/22, 8:31 PM - +234 705 959 2726: 1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Udoka Success Etus - Product Manager
8. Ejibode Ibraheem -Frontend
12/5/22, 8:35 PM - +234 701 103 0557: Add the Backend developer @2347059592726 

@2348183598830 pls what's her name?
12/5/22, 8:51 PM - +234 705 959 2726: Pls, those whose names are not here should add their names
12/5/22, 9:05 PM - +234 818 359 8830: Chukwuka Francisca
12/6/22, 7:00 AM - +234 902 493 7385: Hello everyone. I was wondering what the chaos was about. I'm lost tho but now I am found. So I see that I was plucked out of this team. I am Glory by the way
12/6/22, 7:00 AM - +234 701 103 0557: Yes 

We were forced to take you and Valentina out
12/6/22, 7:00 AM - +234 701 103 0557: Good morning
12/6/22, 7:01 AM - Ifeanyi Team Delta: Lol 😂,  you were not plucked dear.  You were so special that the facilitators threatened if they don't have you
12/6/22, 7:01 AM - Ifeanyi Team Delta: Good morning by the way
12/6/22, 7:01 AM - +234 902 493 7385: By whom
12/6/22, 7:01 AM - +234 701 103 0557: Go to the announcement channel on slack
12/6/22, 7:02 AM - +234 902 493 7385: Did they mention my name abi y'all just decided to uproot me. And I haven't gone to the main ocean of chaos (slack)
12/6/22, 7:02 AM - +234 816 622 9879: No small special 😃
12/6/22, 7:03 AM - +234 902 493 7385: O woah😹😹😹🤲🏽
12/6/22, 7:03 AM - +234 701 103 0557: We tried so hard to make her not do so but she threatened that if we didn't release you guys then she will take all the frontend we have🥲
12/6/22, 7:03 AM - Ifeanyi Team Delta: Wetin you want make I talk, you don see where dem deh rush Data track before....they're special na
12/6/22, 7:04 AM - +234 816 622 9879: My dear we didn't uproot u ,like she said u were special  , all this ur English, is really funny 😃
12/6/22, 7:07 AM - +234 902 493 7385: 😹😹😹😹😹
12/6/22, 7:07 AM - +234 902 493 7385: I wonder what I'll see in slack tho
12/6/22, 7:07 AM - +234 902 493 7385: Thanks y'all
12/6/22, 7:08 AM - +234 701 103 0557: 🥲🥲
12/6/22, 7:16 AM - +234 902 493 7385: Two agojie's was handed over to the Oyo facilitator by the people of Dahomey (Team Prime)    under threat?!!!!
12/6/22, 7:17 AM - +234 701 103 0557: Warriors 
Arise!!!!!
12/6/22, 7:18 AM - Ifeanyi Team Delta: Wahala 🤦‍♂️
12/6/22, 7:20 AM - +234 902 493 7385: The Oyo's have entered our land. They have broken the peace. When they come for the tributy, we  will not give them..


This where the words of the king of Dahomey. But then a little threat and you all waved   and handed over two special Agojie's😌😌🙂🥲
12/6/22, 7:22 AM - +234 816 622 9879: 🤣🤣 I don't understand u guys this Morning
12/6/22, 7:22 AM - +234 701 103 0557: Forgive us Mistress
12/6/22, 7:22 AM - +234 701 103 0557: 😂😂😂
12/6/22, 7:22 AM - +234 813 567 6808: Glory oo
12/6/22, 7:23 AM - +234 813 567 6808: I still believe we would need to have more than one frontend in our team
12/6/22, 7:23 AM - +234 813 567 6808: Because frontend peeps are not plenty without teams yet.
12/6/22, 7:24 AM - +234 902 493 7385: Now I need to seek justice for myself. 😩😩😩.
12/6/22, 7:25 AM - +234 816 622 9879: Yes my darling,  justice for glowwe ‼️, I dey ur back
12/6/22, 7:27 AM - +234 701 103 0557: I dey your back 

Our Queen must be returned to us!!!
12/6/22, 12:24 PM - +234 705 959 2726: My dear, you are still here anyway!

If I may ask, did they even put you in another team? If No, then you are still here
12/6/22, 7:31 PM - +234 813 567 6808: Good evening
I think we can have two frontends in our team now
12/6/22, 7:35 PM - +234 818 359 8830: Yeah I think so too
12/6/22, 8:38 PM - +234 705 959 2726: Good evening everyone!

How was our day?
12/6/22, 8:39 PM - camelCase: Great. And yours?
12/6/22, 8:40 PM - +234 705 959 2726: Our front-end people, you guys should not leave oo.

Even Ihuoma is looking for extra in her team. So I think we are good to go with the ones we have
12/6/22, 8:40 PM - +234 705 959 2726: I'm okay
12/6/22, 8:41 PM - +234 705 959 2726: Let's all suggest when to have a meeting
12/6/22, 10:08 PM - +234 902 493 7385: Hmm
12/6/22, 11:22 PM - +234 705 959 2726: Don't leave oo
12/6/22, 11:30 PM - +234 902 493 7385: Ma?
12/6/22, 11:31 PM - +234 813 567 6808: Don't leave🌚
12/6/22, 11:31 PM - +234 902 493 7385: Sir?
12/6/22, 11:32 PM - +234 902 493 7385: Ihuoma don dey drag me o😹😹😹😹😹😹 has Valentina left? @2348062261094
12/6/22, 11:34 PM - +234 813 567 6808: We can't accept that
12/6/22, 11:35 PM - +234 813 567 6808: Why did she instruct us to release two frontends before ?😃
12/6/22, 11:35 PM - +234 902 493 7385: Dunno
12/7/22, 12:56 AM - +234 806 226 1094: I'm still here
12/7/22, 6:58 AM - +234 902 493 7385: Let's chill here
12/7/22, 10:26 AM - +234 705 959 2726: Good morning TechAdas!
How are we doing?
12/7/22, 10:29 AM - +234 813 567 6808: Fine fine
12/7/22, 10:29 AM - camelCase: Good morning
12/7/22, 10:30 AM - Ifeanyi Team Delta: Good morning team
12/7/22, 10:32 AM - +234 816 622 9879: Good morning to y'all
12/7/22, 10:46 AM - +234 705 959 2726: Hope we are enjoying our day already?
12/7/22, 10:48 AM - +234 705 959 2726: Judging from the result of the poll, I think the healthcare sector has won.

So, we need to hold a meeting to discuss and come up with the solution we want to offer in the healthcare industry.
12/7/22, 10:51 AM - Ifeanyi Team Delta: Yeah
12/7/22, 10:51 AM - Ifeanyi Team Delta: So where's our product manager ?
12/7/22, 10:51 AM - Ifeanyi Team Delta: Cos he/she by default is our leader
12/7/22, 10:52 AM - +234 705 959 2726: I'm the PM
12/7/22, 10:58 AM - +234 705 959 2726: *Pls Our Backend Person, Add Your Name Here* So we can know how many we are and what we are lacking. Thanks

1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
10. Onwuli Valentina - Frontend
12/7/22, 11:01 AM - Ifeanyi Team Delta: Okay cool
12/7/22, 3:09 PM - +234 705 959 2726: Please, my beloved people, if your name is not here 👇and you are in this team, kindly add your name.
12/7/22, 3:09 PM - +234 705 959 2726: *Pls Our Backend Person, Add Your Name Here* So we can know how many we are and what we are lacking. Thanks

1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
10. Onwuli Valentina - Frontend
12/7/22, 3:10 PM - +234 705 959 2726: *Please, don't be in more than one team, to avoid us being disqualified*

Thank you all.
12/7/22, 3:11 PM - +234 705 959 2726: I'll be submitting our details soon
12/7/22, 3:23 PM - +234 705 959 2726: Do we have a backend person here?

Pls let's talk oo @2347011030557 @2347066362982 @2348022578007 @2348038685226 @2348062261094 @2348064287477 @2348135676808 @2348166229879 @2348183598830 @2349024937385 There's no room silence in this team pls.
12/7/22, 3:24 PM - +234 701 103 0557: Here
12/7/22, 3:25 PM - +234 813 567 6808: I think ihuma gave us one
12/7/22, 3:27 PM - +234 705 959 2726: Hope she is sticking to us alone because Ihuoma said they should not be in two teams.
12/7/22, 3:27 PM - +234 813 567 6808: She said one backend for two teams
12/7/22, 3:27 PM - +234 701 103 0557: It's two teams for 1 backend
12/7/22, 3:28 PM - +234 705 959 2726: The new update now is 1 backend for one team
12/7/22, 3:29 PM - +234 701 103 0557: Okay 
I had no idea
12/7/22, 3:30 PM - +234 813 567 6808: Really
12/7/22, 3:35 PM - Backend: I am in backend
12/7/22, 3:35 PM - Ifeanyi Team Delta: You've my attention please
12/7/22, 3:36 PM - Backend: ??
12/7/22, 3:37 PM - +234 705 959 2726: Are you Francisca?
12/7/22, 3:39 PM - +234 705 959 2726: *Pls Our Backend Person, Add Your Name Here* So we can know how many we are and what we are lacking. Thanks

1.Rabiu Aisha - Product Design 
2.Ude Abigail  - Product Design
3.Akeem Abiodun -Data
4.Ejiakaonye Joy - Product design
5. Ifeanyi Michael - Data
6. CHUKWUMA KINGSLEY CEPHAS - Data 
7. Glory Okafor - Frontend
8. Udoka Success Etus - Product Manager
9.Ejibode Ibraheem -Frontend
10. Onwuli Valentina - Frontend
11. Chukwuka Fransisca Makuochukwu  - Backend
12/7/22, 3:40 PM - Ifeanyi Team Delta: 👆👆👆
12/7/22, 3:41 PM - Backend: Yesss
12/7/22, 4:36 PM - +234 705 959 2726: 🤗
12/7/22, 5:50 PM - +234 806 226 1094: Wild-Fire Quest 2:
IDEATION!
Your team should identify a problem in any of the top 6 winning industries from the poll (view attached image).
Then using the brainstorming method, ideate a solution for that problem.
Quest begins:  00:00 hours Thursday, 8th December 2022
Ends: 11:59pm Sunday 11th Dec 2022
Lost? Reference last SOTU recording and slide
12/7/22, 5:51 PM - +234 806 226 1094: <Media omitted>
12/7/22, 8:00 PM - +234 705 959 2726: Which sector are we going for?
12/7/22, 9:04 PM - +234 802 257 8007: Let's go with Edu Tech. I'm just suggesting.
12/7/22, 9:07 PM - +234 813 567 6808: Edu tech is not bad too
Health tech is not bad..
We have so many problems in those areas.
12/7/22, 9:15 PM - Ifeanyi Team Delta: I think we should stick to the health tech that was suggested earlier. Plus. Many people here already have health background knowledge
12/7/22, 10:43 PM - +234 705 959 2726: Can we pls make a list of some problems we've discovered in these two sectors we are suggesting
12/7/22, 10:47 PM - +234 705 959 2726: This is for everyone pls!

Let's drop list of problems we've discovered in health sector or Edu sector @2347011030557 @2347066362982 @2348022578007 @2348038685226 @2348062261094 @2348064287477 @2348135676808 @2348166229879 @2348183598830 @2349024937385
12/7/22, 10:50 PM - +234 816 622 9879: I tot we r to create a fig jam ,where everyone ìs to write it ,no offence
12/7/22, 10:59 PM - +234 802 257 8007: According to this website: https://www.wpgconsult.com/the-7-greatest-challenges-facing-education-technology-today/, there problems/ challenges to education Technology:

1) Budget limitation
2) Lack of professional training
3) Poor network infrastructure
4) Resistance to change
5) No systems in place to utilize technology in School curriculum
6)  Unreliable devices and software
7) Administration doesn't see the need for more technology. More explanation is provided in the website.

And most of these problems is similar to what is happening in my school.
12/8/22, 7:21 AM - +234 701 103 0557: https://www.netsolutions.com/insights/5-healthcare-problems-which-digital-technologies-can-solve-for-a-fit-and-healthy-world/
12/8/22, 7:21 AM - +234 701 103 0557: Good morning everyone
12/8/22, 7:21 AM - +234 701 103 0557: Check out this link 
It's for health  tech
12/8/22, 7:22 AM - Ifeanyi Team Delta: Good morning Abbie
12/8/22, 7:24 AM - +234 701 103 0557: Hope you had a good night rest?
12/8/22, 7:25 AM - Ifeanyi Team Delta: Yeah, Thanks and you ?
12/8/22, 7:25 AM - +234 701 103 0557: Yes, I did
12/8/22, 7:31 AM - Ifeanyi Team Delta: Where's everyone, please when are we having our first meeting 🤔
12/8/22, 7:36 AM - +234 701 103 0557: Please let's know when to attend to this
12/8/22, 7:39 AM - +234 705 959 2726: We need to know what problem we are solving before we can then ideate the possible solution to that problem
12/8/22, 7:41 AM - Ifeanyi Team Delta: If we fix a meeting, we can figure it all out together. But if its just by coming here to type, trust me, a lot of people don't even have time to read group messages
12/8/22, 7:42 AM - +234 705 959 2726: We need to decide on that. I've asked the same question and no one gave a response to it.

We need to meet at least twice
12/8/22, 7:42 AM - +234 705 959 2726: Let's fix a day and time
12/8/22, 7:48 AM - +234 705 959 2726: *I'm Asking Again;  When Do We have our First google meet call to decide on the problem we want to solve*

@2347011030557 @2347066362982 @2348022578007 @2348038685226 @2348062261094 @2348064287477 @2348135676808 @2348166229879 @2348183598830 @2349024937385
12/8/22, 7:50 AM - +234 802 257 8007: Today by 3pm is okay.
12/8/22, 7:52 AM - +234 816 622 9879: No ,I think it shud be inthe night ,by then everyone that went to work or sch will be back
12/8/22, 7:52 AM - +234 816 622 9879: Probably by 8
12/8/22, 7:55 AM - +234 701 103 0557: I suggest 8 pm today
12/8/22, 7:55 AM - +234 802 257 8007: Please let's make it 7pm, if possible. Will going out for vigil by then.
12/8/22, 7:58 AM - Ifeanyi Team Delta: Let's do a pool 😁🫣
12/8/22, 7:59 AM - +234 705 959 2726: 8 pm is fine by me because I have another meeting at 9 pm
12/8/22, 8:01 AM - camelCase: 8pm Thursday is our weekly workshop in Data
12/8/22, 8:01 AM - +234 705 959 2726: It's still possible for you to join while waiting for vigil to start, since vigils mostly don't start by 8 pm
12/8/22, 8:02 AM - +234 705 959 2726: Okay
12/8/22, 8:02 AM - +234 705 959 2726: Let's consider afternoon then
12/8/22, 8:03 AM - +234 705 959 2726: Others should say their mind pls
12/8/22, 8:06 AM - +234 813 567 6808: 8pm.is okay
12/8/22, 8:06 AM - camelCase: Maybe we make it tomorrow then
12/8/22, 8:11 AM - +234 802 257 8007: Tomorrow will be okay
12/8/22, 8:30 AM - Backend: Friday right?
12/8/22, 8:30 AM - +234 802 257 8007: Yes
12/8/22, 8:31 AM - Backend: Backend have class by that time
12/8/22, 8:32 AM - Backend: But I will see how it goes
12/8/22, 8:32 AM - +234 802 257 8007: I still think we are still deliberating on the time of meeting..let's wait and see
12/8/22, 8:38 AM - +234 816 622 9879: 8 pm is good
12/8/22, 8:39 AM - +234 802 257 8007: True
12/8/22, 8:39 AM - +234 816 622 9879: Let's leave it tomorrow by 8 pm
12/8/22, 8:41 AM - +234 816 622 9879: If everyone will be active inthe afternoon today ,by 3 pm then let's do it today, cos if we keep shifting it ,we won't do this meeting till that Sunday
12/8/22, 8:44 AM - +234 701 103 0557: You are right
12/8/22, 8:47 AM - +234 816 622 9879: The team leader shud fix time ,cos if u r waiting for everyone to tell u when they will be free ,this meeting won't hold
12/8/22, 8:48 AM - +234 701 103 0557: Yes 
PM fix a time 
We will all find a way, even if some of us are not able to attend then a summary of the meeting would be dropped here.
12/8/22, 8:49 AM - +234 701 103 0557: Thank you
12/8/22, 9:24 AM - +234 705 959 2726: Let's hold the meeting today by 3 pm
12/8/22, 9:25 AM - camelCase: Ok
12/8/22, 9:26 AM - +234 816 622 9879: Better
12/8/22, 9:47 AM - Backend: This is better
12/8/22, 9:48 AM - +234 802 257 8007: Okay.
12/8/22, 10:39 AM - +234 705 959 2726: *Our First Meeting Hold Today*
Time: 3 pm 

*Agenda For The Meeting*

• Know and familiarize with ourselves

• Choose a Sector we'll provide solutions for.

• Choose a problem to work on

• Fix a day and time for our next meeting when we'll meet to ideate/brainstorm on the solution we'll be providing. 

• Assign a product designer to create a Figjam workspace and invite all team members in preparation for our next meeting.

• Meeting ends.


*See you guys by 3 pm* Do enjoy your day.
12/8/22, 10:40 AM - +234 705 959 2726: Here is the link to our meeting

meet.google.com/cgq-rogy-gtc
12/8/22, 10:43 AM - camelCase: 👍
12/8/22, 10:44 AM - +234 813 567 6808: 👍🏻
12/8/22, 10:45 AM - +234 813 567 6808: Apologies I won't be able to attend the meeting
12/8/22, 11:05 AM - Ifeanyi Team Delta: 👍
12/8/22, 2:31 PM - +234 705 959 2726: We have 29 minutes to go
12/8/22, 2:32 PM - +234 705 959 2726: Here is our meeting link
http://meet.google.com/cgq-rogy-gtc
12/8/22, 2:32 PM - Ifeanyi Team Delta: Noted 📒
12/8/22, 2:57 PM - +234 705 959 2726: It's 3 minutes to go!

You can start joining now
12/8/22, 2:59 PM - +234 705 959 2726: It's time oo, where are we?
12/8/22, 3:00 PM - +234 705 959 2726: I'm waiting for us
12/8/22, 3:01 PM - +234 705 959 2726: I don't want to waste much time on this meeting pls, let's join
12/8/22, 3:06 PM - camelCase: Let us all endeavor to show up for the meeting
12/8/22, 3:22 PM - Ifeanyi Team Delta: https://www.loom.com/share/7dd45a1634cf4a2dbb2a3574efbe93e3
12/8/22, 3:38 PM - Ifeanyi Team Delta: Pls record the meeting if possible
12/8/22, 3:38 PM - Ifeanyi Team Delta: Thank you
12/8/22, 3:48 PM - +234 802 257 8007: My Figma Email: abukakingsleychuks@gmail.com
12/8/22, 3:50 PM - Backend: Is the meeting still on?
12/8/22, 3:50 PM - camelCase: Ended
12/8/22, 3:51 PM - +234 816 622 9879: ejiakaonyejoy@gmail.com
12/8/22, 3:51 PM - camelCase: 360talisman@gmail.com
12/8/22, 3:53 PM - +234 701 103 0557: Please send your email address
12/8/22, 3:53 PM - Backend: Franciscamakuochukwu@gmail.com
12/8/22, 4:11 PM - Ifeanyi Team Delta: Mikingsley02@gmail.com
12/8/22, 5:09 PM - +234 806 226 1094: tkodit@gmail.com
12/8/22, 5:11 PM - +234 813 567 6808: iejibode@gmail.com
12/8/22, 5:32 PM - +234 818 359 8830: aishaajikerabiu@gmail.com
12/8/22, 6:22 PM - +234 705 959 2726: usuccess43@gmail.com
12/8/22, 6:23 PM - Backend: Please what was the highlight of today's meeting?
12/8/22, 6:27 PM - +234 701 103 0557: Please check your email, I have sent the invite.
12/8/22, 6:37 PM - Backend: Yeah yeah
12/8/22, 6:38 PM - Backend: I accepted
12/8/22, 6:39 PM - +234 705 959 2726: *Good evening great minds!*

So, we hard our first meeting today at 3 pm, and here is what we've come up with 

SECTOR: Healthcare Sector

PROBLEM SUGGESTIONS

1:  Documentation and record keeping 

2: Find hospitals, pharmacies, and health facilities around your environment

3: Lack of properly trained and compensated staff.
 
*We also considered looking into solving the common problems found in public hospitals, where doctors and nurses abandon patients to die when hospitals go on strike*


*We still need more ideas, so if you have any ideas you can drop them here* 

Also, we will be having our ideation/brainstorming section on Saturday. Let's suggest a time that will be best for us all.

Thanks!
12/8/22, 8:26 PM - +234 902 493 7385: Hi
12/8/22, 8:29 PM - +234 902 493 7385: Yes we are
12/8/22, 8:52 PM - +234 902 493 7385: Hi everyone. I am so sorry I am not really participating in this stuff. I am currently writing my exams finals to be precised. Please y'all should bear with me🥺🥺🤲🏽🙇🏽‍♀️
12/8/22, 10:35 PM - +234 705 959 2726: Noted
12/9/22, 1:30 AM - Backend: Same here🥹
12/9/22, 9:53 AM - +234 705 959 2726: Good morning my lovely TechAdas!

How are we doing? I hope we are all enjoying our day.

What time are we fixing for our brainstorming session tomorrow? @2347011030557 @2347066362982 @2348022578007 @2348038685226 @2348062261094 @2348064287477 @2348135676808 @2348166229879 @2348183598830 @2349024937385
12/9/22, 9:53 AM - +234 813 567 6808: 5pm?
12/9/22, 11:12 AM - +234 705 959 2726: Others should suggest their ideal time.

From my end, 5 pm is not okay for me, I prefer 8 pm but we still need to hear from others
12/9/22, 11:12 AM - +234 705 959 2726: Or 7:30 pm
12/9/22, 11:13 AM - camelCase: I am not comfortable with 5pm too
12/9/22, 11:14 AM - camelCase: Ejibode, would you please give us a broad range of time you would prefer?
12/9/22, 11:15 AM - +234 813 567 6808: Anytime you choose from 5pm downwards is fine
12/9/22, 11:15 AM - camelCase: I noticed you weren't in the last meeting, and you are one of the persons we are counting on their experiences in the health sector
12/9/22, 11:15 AM - +234 813 567 6808: Yes,I wasn't there.
12/9/22, 11:23 AM - camelCase: Maybe we should allow others to propose too
12/9/22, 11:24 AM - camelCase: The only exception i have is btw 4.30 and 6.30pm
12/9/22, 11:48 AM - Backend: 5PM
PLEASE
12/9/22, 11:50 AM - camelCase: This just came to my mind. There are a lot of people on the streets in nigeria with various life threatening conditions begging for funds for their treatment. What if we create a platform where such people can go to register, and samaritans can go to donate to them
12/9/22, 11:52 AM - camelCase: We would hasten their access to funding and take them off the streets
12/9/22, 11:54 AM - camelCase: Backend too?
12/9/22, 11:54 AM - camelCase: Tomorrow is Saturday na
12/9/22, 11:56 AM - +234 813 567 6808: Nicd
12/9/22, 11:56 AM - +234 813 567 6808: Nice*
12/9/22, 12:10 PM - +234 813 567 6808: Many of our patients come to hospital as early as 4am and some of them won't leave until 8-9pm.
They go through a lot of straight,the waiting time to see the doctors is long because it requires a lot of processes, from registration (at the health record,if it is a new patient, subjective data such as age, name, education background,  past medications history, family history has to be gotten from each patient), payment of consultation fee,then the nurses will triad them (by checking their vital signs such as BP, blood glucose,BMI, height, weight,pulse rate,heart rate etc),
All these elongate the time spent in the hospital.
Most of them will come into the Pharmacy tired and exhausted already and would not even want to pay attention to how best to take their medications to give the therapeutic effect desired.
Although we are using software in my hospital,we don't do paper work again,but still I still feel the time patients spend in the hospital is still much.
12/9/22, 12:13 PM - +234 813 567 6808: If we can come up with the idea where by there would not be need for the patients to be in the hospital premises before they can make their payments,then if possible,if the subjective data can be gotten from them from the comfort of their houses such that when they come ,they will just go straight to nurses and have their vitals checked,then to doctor then to Pharmacy.
12/9/22, 12:16 PM - +234 813 567 6808: And for the patients that come for refills of their medications,if there can be a way to pay their money from their homes,and the pharmacist just dispense,there won't be need for one on one counselling again since it's their routine drugs,then maybe a dispatch rider can then deliver it to them in their houses.
I believe this will improve the quality of life of the patients.
12/9/22, 12:17 PM - +234 813 567 6808: When I think of other problems,I will try and drop it here again.
12/9/22, 12:19 PM - +234 806 226 1094: Any time from 6pm is fine.
12/9/22, 3:03 PM - +234 705 959 2726: This sounds very nice
12/9/22, 3:06 PM - +234 705 959 2726: This makes sense too
12/9/22, 3:09 PM - +234 705 959 2726: I won't be available from 4 pm to 6:30 pm tomorrow, that's why I'm suggesting 7:30 or 8 pm
12/9/22, 3:09 PM - +234 705 959 2726: ❤
12/9/22, 3:10 PM - +234 705 959 2726: ❤
12/9/22, 3:10 PM - +234 705 959 2726: ❤
12/9/22, 3:11 PM - +234 705 959 2726: I love these ideas. They sound unique to what many health techs are doing
12/9/22, 7:03 PM - +234 902 493 7385: Thank you so much💜💜
12/9/22, 7:39 PM - +234 705 959 2726: *Pls ooo, are we going for the 8pm?*
12/9/22, 9:52 PM - +234 705 959 2726: *Guys can we have a meeting in the morning hour tomorrow since it's weekend or should we leave it at night* @2347011030557 @2347066362982 @2348022578007 @2348038685226 @2348062261094 @2348064287477 @2348064287477 @2348135676808 @2348166229879 @2348183598830 @2349024937385
12/9/22, 9:58 PM - +234 802 257 8007: 8pm..is okay.
12/9/22, 10:00 PM - Ifeanyi Team Delta: 8pm
12/9/22, 10:09 PM - +234 802 257 8007: <Media omitted>
12/9/22, 10:28 PM - +234 818 359 8830: I'm fine with 8pm as well
12/9/22, 10:37 PM - +234 705 959 2726: Okay guys, thank you all for responding. 

*Following the majority, our brainstorming session will hold tomorrow at 8 pm.*

Let's come out with our beautiful ideas to move this team forward.

One love ❤️
12/9/22, 10:40 PM - +234 705 959 2726: If you've not been added to our Figjam workspace, do well to drop your email so you'll be added.

Remember, all the brainstorming activities will happen on Figjam. Don't be left out
12/9/22, 11:42 PM - camelCase: I am yet to receive any mail
12/9/22, 11:43 PM - camelCase: 360talisman@gmail.com
12/10/22, 9:54 AM - +234 705 959 2726: Good morning my beautiful and handsome people, hope we all had a good night's rest.

Okay, today is the D-day for our brainstorming session, time 8 pm. 

If you have a laptop do well to join with your laptop but if yours has spoiled like mine 😆, still join with your phone because we need all brain  🧠 on deck. 

Those with laptops be ready to help people like us in typing what is in our brain on the sticky notes. Mehhn, figjam is frustrating when using it on a phone😓
12/10/22, 7:46 PM - +234 705 959 2726: Good evening guys!
It's almost time, hope we are getting ready?
12/10/22, 7:50 PM - +234 705 959 2726: Here is our meeting link
http://meet.google.com/cgq-rogy-gtc
12/10/22, 7:58 PM - +234 705 959 2726: Start joining gays
12/10/22, 7:59 PM - +234 705 959 2726: Where are we oooooo? It's time
12/10/22, 8:00 PM - +234 705 959 2726: I'm waiting for us oooo
12/10/22, 8:05 PM - +234 705 959 2726: We are 5 minutes late oo
12/10/22, 8:07 PM - camelCase: Please show up
12/10/22, 8:08 PM - camelCase: We are waiting oo
12/10/22, 8:40 PM - +234 705 959 2726: Problem 1👇

Provide a platform where patients input their subjective data and make payments from the comfort of their homes before getting to the hospital. And also the patient coming for the refill of their medication makes their payments from the comfort of their homes while the pharmacist dispense and give a dispatch rider to deliver to them
12/10/22, 8:42 PM - camelCase: this looks more like solution and not problem
12/10/22, 8:43 PM - +234 813 567 6808: This is solution..
12/10/22, 8:43 PM - +234 705 959 2726: Problem 2👇

Giving those who couldn't afford hospital bills an opportunity to easily find donations and aids.
12/10/22, 8:43 PM - +234 705 959 2726: Problem 3👇

Documentation and record keeping
12/10/22, 8:43 PM - +234 813 567 6808: The problem is time waiting for the patients when they come to hospitats is unbearable and they get frustrated and exhausted before they leave
12/10/22, 8:44 PM - +234 705 959 2726: Problem 4👇
Find hospital, pharmacy and health facilities around you
12/10/22, 8:46 PM - +234 705 959 2726: Problem 5👇

Lack of properly trained and compensated staff, complain app for patients
12/10/22, 8:52 PM - +234 813 567 6808: The problem is time waiting for the patients when they come to hospitats is unbearable and they get frustrated and exhausted before they leave.
Most of them are always eager to go their various homes,they would not listen to Pharmacist's advice on the proper way of using their medications to have a therapeutic effect.
Most of them end up using overdose.
12/10/22, 10:08 PM - +234 705 959 2726: *Thanks to everyone that joined the brainstorming session But I'm not happy that many of us didn't join*

Let's not forget that this is a teamwork and must be handled as such. Pls nobody should Ghost us here abeg.
12/10/22, 10:09 PM - Ifeanyi Team Delta: And at the end, freely share points that others have worked so hard to achieve
12/10/22, 10:10 PM - Ifeanyi Team Delta: Thanks to everyone that joined too, pls let's keep the spirit high and the fire burning 🔥
12/10/22, 10:10 PM - +234 816 622 9879: Pls sorry my data finished, I was trying to sub but my account wasn't paying, it just went tru now
12/10/22, 10:11 PM - +234 816 622 9879: Pls what was the conclusion
12/10/22, 10:15 PM - +234 705 959 2726: We have two critical problem solutions identified but we are finding it difficult to choose one to go with for now.

*Let's cast a vote, the solution with the highest vote wins 👇*
12/10/22, 10:21 PM - +234 705 959 2726: Solution 1

A web platform where patients fill in their subjective data and make payments from the comfort of their homes before getting to the hospital to have their vitals checked before meeting the doctor. And also the patient coming for the refill of their medication makes their payments from the comfort of their homes while the pharmacist dispense and give a dispatch rider to deliver to them
12/10/22, 10:23 PM - +234 705 959 2726: Solution 2

Providing a platform where those who couldn't afford hospital bills can easily find donors and aid for their medical treatment.
12/10/22, 10:25 PM - +234 705 959 2726: *We have from now to 12 noon tomorrow to cast our vote.*

Thank you all
12/10/22, 10:28 PM - +234 705 959 2726: Vote your favorite solution with a  👍
12/10/22, 10:37 PM - +234 705 959 2726: Someone also mentioned a problem that has to do with cards. That solution is also merged into solution 1
12/11/22, 6:19 AM - Ifeanyi Team Delta: https://strawpoll.com/polls/GJn4G8YAqyz
12/11/22, 6:20 AM - Ifeanyi Team Delta: Lets use a poll pls, we have advanced
12/11/22, 11:57 AM - camelCase: I have voted there
12/11/22, 12:17 PM - Ifeanyi Team Delta: It's past 12, are we closing the poll ? We have only 5 voters
12/11/22, 12:18 PM - Backend: I have voted
12/11/22, 12:18 PM - Ifeanyi Team Delta: Yes we re just 5
12/11/22, 12:18 PM - Ifeanyi Team Delta: Out of 11 people here
12/11/22, 12:19 PM - +234 816 622 9879: I hv voted too
12/11/22, 12:19 PM - Ifeanyi Team Delta: I don't really understand some people in this team project thing. What is there to attend meetings, what is there to vote
12/11/22, 12:20 PM - Ifeanyi Team Delta: But when it's an individual thing they strive to do that thing inother to achieve result
12/11/22, 12:20 PM - +234 813 567 6808: Well,this should not be strange to you
12/11/22, 12:20 PM - +234 813 567 6808: Let us just move on
12/11/22, 12:21 PM - +234 813 567 6808: Glory is writing exams
I don't know about others
12/11/22, 12:22 PM - Ifeanyi Team Delta: This was posted 6am
12/11/22, 12:23 PM - +234 813 567 6808: Let us proceed with the result of the votes we have now
12/11/22, 12:23 PM - +234 813 567 6808: When is the deadline for the submission?
12/11/22, 12:24 PM - Ifeanyi Team Delta: Success said 12noon
12/11/22, 12:26 PM - Ifeanyi Team Delta: <Media omitted>
12/11/22, 12:30 PM - Ifeanyi Team Delta: <Media omitted>
12/11/22, 2:03 PM - +234 705 959 2726: Good afternoon and happy Sunday to us all!
12/11/22, 2:04 PM - +234 705 959 2726: Thanks to everyone that has voted
12/11/22, 2:09 PM - +234 705 959 2726: From the result of the poll, solution 2 is winning
12/11/22, 3:00 PM - +234 705 959 2726: Okay, I've come up with this problem statement for our winning solution👇 pls let's read through it and check if the statement is well structured. Also, let's check if there's a place we need to use medical terms instead.

I need our corrections pls
12/11/22, 3:00 PM - +234 705 959 2726: PROBLEM STATEMENT

There are a lot of  Nigerians with various life-threatening conditions begging for funds for their treatment. Some print handbills and walk from street to street begging and soliciting for funds while some make posts on their social media handles soliciting for funds. Most of the time they don't really get the help they need and some, most especially the celebrities among them, get criticized without being helped. The worst part of it is that most of them don't make it, they die on the sick bed.

The solution we are providing will give Nigerians in this category a platform where they can easily register to get donations or aid for their medical treatment.
12/11/22, 3:02 PM - camelCase: 👍
12/11/22, 3:04 PM - +234 813 567 6808: ✅
12/11/22, 3:21 PM - +234 818 359 8830: This is really nice ✨
Tho I feel another word should be used instead of "celebrity"
12/11/22, 3:26 PM - +234 813 567 6808: Suggest the name
12/11/22, 3:26 PM - +234 813 567 6808: Word*
12/11/22, 3:29 PM - +234 818 359 8830: Popular should be fine 🤷‍♀️
12/11/22, 4:07 PM - +234 705 959 2726: Noted
12/11/22, 4:08 PM - +234 705 959 2726: Pls, can someone help in drafting out this👇
12/11/22, 4:08 PM - +234 705 959 2726: *A Summary that captures your idea to solve this problem*
12/11/22, 4:10 PM - +234 705 959 2726: This is one of the things we need to add to the document we are submitting. Some should help out
12/11/22, 4:16 PM - +234 705 959 2726: @2347011030557 help me add this to the WHO section👇


TARGET CUSTOMERS

*Primary Customers*
Patients with life-threatening sickness 
*Secondary Customers*
Philanthropists
Foundations
NGOs
Hospitals, Doctors, Pharmacists 
Individuals
12/11/22, 4:18 PM - +234 705 959 2726: And also correct the WHAT and HOW sticky notes since we are now working on the second solution
12/11/22, 4:20 PM - +234 705 959 2726: I'm still waiting for our suggestion on this👆
12/11/22, 4:35 PM - camelCase: Maybe you can tell us what you expect to be in the summary
12/11/22, 4:48 PM - Backend: There are numerous Nigerians suffering from life-threatening medical conditions who are struggling to obtain funds to cover the costs of their treatment. Some circulate handbills and travel from street to street in order to solicit donations, while others post requests for aid on their social media accounts. Unfortunately, many of these individuals receive little or no help, and are often met with criticism rather than support. Tragically, many of them succumb to their illness without receiving the necessary medical care.

We are proposing a platform that will allow Nigerians in this situation to register for donations or other forms of assistance for their medical treatments.
12/11/22, 4:49 PM - Backend: I rephrased it
12/11/22, 4:54 PM - +234 705 959 2726: <Media omitted>
12/11/22, 5:02 PM - +234 705 959 2726: Thanks
12/11/22, 5:21 PM - camelCase: This is better. Perhaps be there are specifics she is looking for
12/11/22, 5:23 PM - camelCase: Tell us what questions to answer
12/11/22, 5:27 PM - Backend: Please dm
12/11/22, 5:59 PM - Ifeanyi Team Delta: People can speak English sha 😂😜
12/11/22, 5:59 PM - Ifeanyi Team Delta: Thanks for the restructuring
12/11/22, 6:19 PM - +234 705 959 2726: This is the question to answer👇

*Write a Summary that captures our idea to solve this problem*
12/11/22, 6:25 PM - camelCase: The 'platform' should be replaced with 'website'
12/11/22, 6:43 PM - Backend: We are proposing a "website"...

Sounds odd
12/11/22, 6:44 PM - camelCase: Really?
12/11/22, 6:44 PM - camelCase: Just trying to be more specific
12/11/22, 6:45 PM - camelCase: Platform could be anything
12/11/22, 6:51 PM - Backend: Ok
12/11/22, 6:53 PM - camelCase: We can leave at as platform though and later state it as website when it comes to detailing
12/11/22, 6:55 PM - camelCase: Meanwhile Sophia has made a post on the announcement channel requesting some details @2347059592726
12/11/22, 6:56 PM - camelCase: <Media omitted>
12/11/22, 6:58 PM - camelCase: https://forms.gle/h7PJHBbKo7CfWbtU9
12/11/22, 6:58 PM - camelCase: Submission link
12/11/22, 6:59 PM - Backend: I get it
12/11/22, 7:01 PM - camelCase: 👍
12/11/22, 7:08 PM - +234 705 959 2726: This message was deleted
12/11/22, 7:12 PM - +234 705 959 2726: Jesus! She has changed the format again😱
12/11/22, 7:21 PM - +234 802 257 8007: Please my data finished yesterday. Coupled with my battery dying. Please I'm sorry for yesterday Production Manager.
12/11/22, 7:44 PM - +234 705 959 2726: *Let's take a look at our document*

https://docs.google.com/document/d/1qSkt1Exq-wwj-VsUKaXIPnJOaJF9w5T0TZTXXJz9yVo/edit?usp=drivesdk
12/11/22, 7:46 PM - +234 705 959 2726: I'm still working on the PRD, once I'm done, I'll add it up here
12/11/22, 7:47 PM - +234 802 257 8007: It's well explained..
12/11/22, 7:47 PM - +234 802 257 8007: Thank you
12/11/22, 7:47 PM - +234 701 103 0557: Solving this will help Nigerians in dire need of medical assistance be able to receive them through goodwill donations.
12/11/22, 7:47 PM - +234 701 103 0557: Good evening everyone
12/11/22, 7:48 PM - +234 701 103 0557: I'm just coming online
12/11/22, 7:48 PM - +234 701 103 0557: Is my attention still required here?
12/11/22, 7:54 PM - camelCase: I think it should "industry of focus"
12/11/22, 7:55 PM - camelCase: I think there is something wrong here: Solving this problem will save a lot of lives and take most off the streets.
12/11/22, 7:57 PM - camelCase: Solving this problem will save a lot of lives and take a lot of beggars off the streets.
12/11/22, 7:57 PM - camelCase: Welcome abbie.
12/11/22, 8:08 PM - +234 705 959 2726: Yes oo
12/11/22, 8:09 PM - +234 705 959 2726: Noted
12/11/22, 8:09 PM - +234 705 959 2726: Noted
12/11/22, 10:43 PM - +234 705 959 2726: Good evening guys!

I've submitted our work, you guys can check out what we've done so far.

https://docs.google.com/document/d/1qSkt1Exq-wwj-VsUKaXIPnJOaJF9w5T0TZTXXJz9yVo/edit?usp=drivesdk
12/12/22, 1:40 AM - +234 813 567 6808: This message was deleted
12/12/22, 11:36 AM - +234 701 103 0557: 🥳🥳🥳
12/12/22, 11:37 AM - +234 701 103 0557: Francisca picked us 🥳🥳
12/12/22, 11:37 AM - camelCase: 😊
12/12/22, 11:37 AM - Ifeanyi Team Delta: We don't have a mobile developer, I hope this won't be a problem
12/12/22, 12:26 PM - +234 705 959 2726: Thanks @2348038685226 for choosing us over team Elite
12/12/22, 12:30 PM - Backend: Pleasure is mine

I am happy to be here
12/12/22, 12:32 PM - +234 701 103 0557: <Media omitted>
12/12/22, 12:38 PM - +234 705 959 2726: You are highly welcome
12/12/22, 12:41 PM - +234 705 959 2726: Our PRD is almost the same as that of  team kreative
12/12/22, 12:50 PM - +234 705 959 2726: *Guys!, what is lacking in our work so far is a Business Name.*

*Team Prime is just our team name. We need a name for our Business/Product*
12/12/22, 12:51 PM - +234 705 959 2726: Let's suggest a Business name for our product
12/12/22, 12:56 PM - +234 806 226 1094: Donoh

Erlp

Help
12/12/22, 1:02 PM - +234 701 103 0557: Donoh sounds good 
Dono as in donations plus H as in health?
12/12/22, 1:06 PM - camelCase: MediAid
12/12/22, 1:08 PM - camelCase: MediFund
12/12/22, 1:08 PM - +234 701 103 0557: New Horizons
12/12/22, 1:12 PM - Backend: HealthCareGivers
12/12/22, 1:13 PM - Backend: Medihelp
12/12/22, 1:13 PM - +234 701 103 0557: HealthHero
12/12/22, 1:13 PM - Backend: Healthcare plus
12/12/22, 1:15 PM - camelCase: Fundomed
12/12/22, 1:14 PM - +234 806 226 1094: Please I want to ask, can we include in the app/website, a section where people can ask for blood donations/organ donations from verified donor organizations

I'm not exactly expressing it the way I have it in my head tho
12/12/22, 1:15 PM - camelCase: Sounds good
12/12/22, 1:15 PM - +234 813 567 6808: Medicare
12/12/22, 1:15 PM - +234 701 103 0557: HopeMed
12/12/22, 1:15 PM - +234 806 226 1094: Maybe people can pay directly to the verified donor organizations through the app and it will be delivered to the people that need it to avoid mismanagement of funds by the recipients
12/12/22, 1:16 PM - +234 806 226 1094: DonoH
12/12/22, 1:18 PM - camelCase: Is it possible for us to receive donations on behalf of the patient on our platform?
12/12/22, 1:18 PM - +234 701 103 0557: DonoHealth
12/12/22, 1:19 PM - +234 806 226 1094: Hmmm
12/12/22, 1:19 PM - +234 701 103 0557: Yes 

But how do we ensure that there is no case of misappropriation of funds between us and the recipient?
12/12/22, 1:20 PM - +234 806 226 1094: More like mediators/escrow? Do we have to make payments directly to the hospitals or to the individual accounts.

Sorry I'm answering your question with a question 😂
12/12/22, 1:21 PM - +234 701 103 0557: And also the individuals who donate and support. 

How do we gain their trust so they don't see it as a scam
12/12/22, 1:22 PM - +234 701 103 0557: I think it should be the hospitals, or it's dependent on the particular scenario we are faced with.
12/12/22, 1:33 PM - camelCase: Then we have answered Abbie's question of revenue source
12/12/22, 1:40 PM - Ifeanyi Team Delta: <Media omitted>
12/12/22, 1:42 PM - +234 806 226 1094: I think the logo is for the product not team
12/12/22, 1:43 PM - camelCase: Lets agree on product name before logo
12/12/22, 1:43 PM - +234 806 226 1094: We will be able to do that once we've choose a name for our product
12/12/22, 1:43 PM - +234 816 622 9879: Does our team need a logo
12/12/22, 1:44 PM - +234 806 226 1094: Product;app or website
12/12/22, 1:44 PM - +234 806 226 1094: Chosen*
12/12/22, 1:45 PM - +234 813 567 6808: Medibanks
12/12/22, 1:50 PM - +234 701 103 0557 changed this group's icon
12/12/22, 1:51 PM - Ifeanyi Team Delta: Every product needs a logo and we'll also need that when we get there
12/12/22, 1:54 PM - +234 701 103 0557: A product name, logo and color.
12/12/22, 2:03 PM - +234 705 959 2726: These names no make sense.

Our name must not have aid or help attached to it.
12/12/22, 2:04 PM - +234 705 959 2726: But if majority goes for it, no wahala
12/12/22, 2:05 PM - +234 701 103 0557: A lot of people made suggestions 
Why don't we go through all of them
12/12/22, 2:06 PM - +234 806 226 1094: Instead of writing them off as not making any sense
12/12/22, 2:07 PM - +234 701 103 0557: DonoH 

MediAid 

New Horizons 

MediFund 

HealthCare Rivers 

Medihelp 

HealthHero 

Healthcare plus 

Fundomed 

Medicare 

HopeMed 

DonoHealth 

Medibanks
12/12/22, 2:07 PM - +234 701 103 0557: HealthCareGivers*
12/12/22, 2:07 PM - +234 813 567 6808: It's a suggestion now
12/12/22, 2:08 PM - +234 806 226 1094: Personally, I do not think it needs aid or help attached to it.
12/12/22, 2:09 PM - +234 701 103 0557: We all need to actively vote on the one to go with, so we can get the brand guide ready.
12/12/22, 2:10 PM - +234 705 959 2726: Yes
12/12/22, 2:16 PM - +234 705 959 2726: <Media omitted>
12/12/22, 2:16 PM - +234 705 959 2726: Let's listen to this voice note
12/12/22, 2:18 PM - +234 701 103 0557: You are right
12/12/22, 2:18 PM - +234 701 103 0557: Good afternoon 😁
12/12/22, 2:18 PM - +234 705 959 2726: This sounds nice.

We'll put them all into consideration so we can have more features and also have a revenue model.
12/12/22, 2:26 PM - +234 705 959 2726: Mediaid is not available
12/12/22, 2:27 PM - +234 705 959 2726: New horizon is not available
12/12/22, 2:29 PM - +234 705 959 2726: Medifund is not available
12/12/22, 2:35 PM - camelCase: Medler
12/12/22, 2:36 PM - camelCase: Enhealth
12/12/22, 2:36 PM - camelCase: GoHealth
12/12/22, 2:36 PM - +234 705 959 2726: <Media omitted>
12/12/22, 2:39 PM - camelCase: Care spot
12/12/22, 2:40 PM - camelCase: Care loop
12/12/22, 2:40 PM - +234 705 959 2726: This is not available
12/12/22, 2:41 PM - +234 705 959 2726: Not available
12/12/22, 3:07 PM - +234 701 103 0557: What about DonoH ?
12/12/22, 3:07 PM - +234 701 103 0557: That's Donation plus Health
12/12/22, 3:08 PM - +234 701 103 0557: <Media omitted>
12/12/22, 3:09 PM - camelCase: That seems like our provisional name
12/12/22, 3:08 PM - +234 701 103 0557: Eweeh😭😂
12/12/22, 3:09 PM - +234 705 959 2726: DonoH seams available
12/12/22, 3:10 PM - +234 705 959 2726: But what if we decide to add features that has nothing to do with donation tomorrow.
12/12/22, 3:11 PM - camelCase: How is it pronounced?
12/12/22, 3:11 PM - +234 701 103 0557: <Media omitted>
12/12/22, 3:11 PM - +234 701 103 0557: <Media omitted>
12/12/22, 3:40 PM - +234 705 959 2726: So guys! Are we moving on with DonoH as our business name?
12/12/22, 3:45 PM - camelCase: Well, in the absence of any other competitor, i support it
12/12/22, 3:49 PM - +234 705 959 2726: Let's hear from others.

We can also check out the name on Google to be sure it is available
12/12/22, 4:12 PM - Ifeanyi Team Delta: What does it mean ?
12/12/22, 4:13 PM - camelCase: 👆🏽
12/12/22, 4:13 PM - Ifeanyi Team Delta: Okay
12/12/22, 5:10 PM - +234 806 226 1094: <Media omitted>
12/12/22, 6:02 PM - +234 818 359 8830: I feel like it should be pronounced this way as well
12/12/22, 6:10 PM - +234 701 103 0557: Right 🤔
Sounds better
12/12/22, 6:23 PM - +234 705 959 2726: If we all have agreed to go  with DonoH, then our designers should help us design a brand guide and a logo
12/12/22, 6:48 PM - +234 818 359 8830: True but we have to decide on the colour theme of the brand first
12/12/22, 7:15 PM - +234 705 959 2726: You are right
12/12/22, 7:16 PM - +234 705 959 2726: So, lets suggest brand color.

At most 3 colors, at least 2 colors
12/12/22, 8:11 PM - camelCase: <Media omitted>
12/12/22, 8:50 PM - +234 802 257 8007: Blue is nice..
12/12/22, 9:07 PM - +234 705 959 2726: What about Red and White
12/12/22, 9:09 PM - +234 813 567 6808: Red cross
I think blue is better
12/12/22, 9:09 PM - +234 701 103 0557: Blue is okay
12/12/22, 9:16 PM - +234 705 959 2726: Okay
12/12/22, 10:07 PM - +234 705 959 2726: Which other color are we combining it with
12/12/22, 10:18 PM - camelCase: We use various shades of blue
12/12/22, 10:26 PM - +234 705 959 2726: Whichever one that works best, our designers should use it and give us a beautiful design, brand guide and logo
12/12/22, 10:30 PM - camelCase: #Can
12/13/22, 8:10 AM - Ifeanyi Team Delta: Yes, like Palablue
12/13/22, 8:10 AM - Ifeanyi Team Delta: 😂
12/13/22, 11:12 AM - +234 705 959 2726: Our designers over to you all!
@2347011030557 lead the movement. We need a brand guide, and logo
12/13/22, 11:21 AM - +234 818 359 8830: 🫡🫡🫡 at your service ma!
12/13/22, 11:22 AM - camelCase: Wetin be palablue?
12/13/22, 11:26 AM - +234 818 359 8830: Na Tinubu you suppose ask this question
12/13/22, 11:43 AM - +234 705 959 2726: Nice idea!

Please can you express it the way it is in your mind so I can document it wella 😆

You can use voice note if need be
12/13/22, 11:46 AM - camelCase: This could have helped prevent the unfortunate incident in the ekweremadus' case
12/13/22, 1:03 PM - +234 806 226 1094: Sure I will
12/14/22, 9:58 AM - +234 705 959 2726: Good morning great minds!
How are we doing?
12/14/22, 1:07 PM - +234 705 959 2726: Please, if you are here and you've not received any invite to our ClickUp workspace, do well to drop your email asap
12/14/22, 1:27 PM - +234 705 959 2726: Everyone should do well to accept their invites to our ClickUp workspace.

Thanks
12/14/22, 1:32 PM - +234 816 622 9879: Are we still designing the logo cos u changed it to brand guide
12/14/22, 1:34 PM - +234 818 359 8830: We are doing both
12/14/22, 1:40 PM - +234 816 622 9879: The due date u gave is too short and am not chanced till weekend ,I am defending my seminar and project Thursday and Friday. I won't  be able to do both
12/14/22, 2:19 PM - +234 705 959 2726: Both are there
12/14/22, 2:21 PM - +234 705 959 2726: You are not the only person doing it. I assigned the both to the 3 designers in this team.
12/14/22, 2:37 PM - +234 816 622 9879: Ok
